﻿ {
"wallpaper":"http://ys-j.ysepan.com/402242441/217723965/kJ1285o46382K8845OIJbc/img0.jpg",
"spider":"https://pan.shangui.cc/f/GDVahz/Yoursmile.jar",
//"spider":"https://notabug.org/6822772/oo/raw/master/Yoursmile.jar",
//"spider":"https://notabug.org/6822772/oo/raw/8480141b22e67b86fb55e569fd4855ba3a88636d/FM3806.jar",
//"spider":"https://notabug.org/6822772/oo/raw/master/ftY230603.jar",硬
//〓〓〓〓〓〓猫QQ群464488425〓〓〓〓〓〓 港⑥视频K奖直播〓〓〓〓〓〓澳用930



//金直播"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIyNzgxMi50eHQ="]}]}],712被分

"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIzMDc4NC5qcw=="]}]}],


"sites":[



    {
      "key": "七七",
      "name": "⑥金多宝⑥",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Lezhu",
      "name": "肥猪",
      "api": "csp_XBPQ",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": "http://我不是.肥猫.love:63/json/乐猪.json"
    },
    {
      "key": "csp_YGP",
      "name": "叨观荐影🚀预告片",
      "type": 3,
      "api": "csp_YGP",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "changeable": 0
    },
{"key":"t4_wo","name":"🚛玩偶┃T4","type":4,"api":"http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清&token=94fd5ab297e24a769bb762375118ec47","searchable":1,"quickSearch":1,"filterable":1,"filterable":1,"jar":"./ali.jar"},
    {
      "key": "csp_WoGG",
      "name": "玩偶",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd+4k|auto|fhd"
    },
    {
      "key": "csp_Nmys",
      "name": "农民",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://agit.ai/fantaiying/fty/raw/branch/master/json/nmys.json"
    },
 {
      "key": "世界",
      "name": "世界",
      "type": 3,
      "api": "http://kudian.51qwtt.xyz/uploads/itvbox/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://smallmi.xiaohewanwan.love:63/sj.js"
    },
    {
      "key": "Mino",
      "name": "👻Mino",
      "type": 3,
      "api": "csp_Appto",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "|mcjJlcmV6VXF4a2pwMUMzbG1JcUJ0THpscW9YaE5MaDd8aHR0cDovL2Ntcy5rdWJveXMudG9wL2FwcHRvL3Yx"
    },
    {
      "key": "追忆2",
      "name": "✌追忆",
      "type": 3,
      "api": "csp_Appto",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "|NZWNwN0ZXZE02WTRreHpXY2ZmNjJwY0RjWGlZN2ZmQWF8aHR0cDovLzIyMi4yMTEuNzMuMTU3OjExMjIvYXBwdG8vdjE"
    },
    {
      "key": "毛驴",
      "name": "毛驴",
      "type": 3,
      "api": "csp_MLYS",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "csp_YGP",
      "name": "叨观荐影🚀预告片",
      "type": 3,
      "api": "csp_YGP",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "♻️荐片♻️",
      "name": "♻️荐片",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": false
      },
      "jar": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/928.jar"
    },
    {
      "key": "csp_Yj1211",
      "name": "📽️在线直播",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Aid",
      "name": "医🚑急救教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "changeable": 0
    },
    {
      "key": "csp_AppMr",
      "name": "硬爱",
      "type": 3,
      "api": "csp_AppMr",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_SixV",
      "name": "🧲新6V",
      "type": 3,
      "api": "csp_SixV",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "奇奇",
      "name": "奇奇",
      "type": 3,
      "api": "csp_AppYsV2",
      "playerType": "2",
      "ext": "https://ttsp.live/api.php/app/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "辣辣",
      "name": "🌶️辣辣🌶️",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://www.miniku.cc/xgapp.php/v2/",
      "jar": "http://我不是.肥猫.love:63/Jar/5.jar;md5;c570b052645834a1109b54421c1552f9"
    },
    {
      "key": "迪迪",
      "name": "😎迪迪┃App",
      "api": "csp_AppYsV2",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://api123.adys.app/xgapp.php/v3/"
    },
    {
      "key": "陌陌",
      "name": "🍄陌陌┃App",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "http://guan.yy365.vip/api.php/app/"
    },

{"key":"csp_Czsapp","name":"厂长","type":3,"api":"csp_Czsapp","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Kuaikan","name":"『快看』","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},




{"key":"csp_Cokemv","name":"『Cokemv』","type":3,"api":"csp_Cokemv","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_SP360","name":"(360)","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Auete","name":"靈魂(爬虫)","type":3,"api":"csp_Auete","searchable":1,"quickSearch":1,"filterable":1},
{"key": "戏曲","name": "潮剧-潮州小品","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 1,"filterable": 1,"ext": "https://wds.ecsxs.com/225412.txt"},
//{"key":"csp_Kunyu77","name":"⑥金多宝⑥","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},


    {
      "key": "狐狸",
      "name": "狐狸",
      "type": 3,
      "api": "csp_AppYsV2",
      "playerType": "2",
      "ext": "https://www.kuin.one/api.php/app/"
    },
    {
      "key": "鸭鸭",
      "name": "肥鸭",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://yayayaaapp.ynf.icu/api.php/app/"
    },
    {
      "key": "csp_FanYY",
      "name": "玩偶",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/fatcat/token.txt$$$https://wogg.xyz/"
    },
    {
      "key": "爱迪",
      "name": "爱迪",
      "type": 3,
      "api": "csp_AppYsV2",
      "playerType": "2",
      "ext": "https://api123.adys.app/xgapp.php/v3/"
    },
    {
      "key": "csp_AppMr",
      "name": "硬爱",
      "type": 3,
      "api": "csp_AppMr",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "肥猫",
      "name": "肥猫",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": "http://我不是.肥猫.love:63/json/芸芸.json"
    },
    {
      "key": "csp_fant",
      "name": "饭团电影",
      "type": 3,
      "api": "csp_Fantuan",
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 1
    },


{"key":"csp_XYQBiu_斗鱼","name":"🐟┃斗鱼┃直播","type":3,"api":"csp_XYQBiu","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://我不是.肥猫.love:63/json/斗鱼.json"},

{"key": "csp_XPath_企鹅体育","name": "🐧┃企鹅┃体育","type": 3,"api": "csp_XPath","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "http://我不是.肥猫.love:63/json/企鹅直播.json"},


    {
      "key": "csp_BBB",
      "name": "综合合集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://我不是.肥猫.love:63/json/bili.json"
    },
{"key":"js虎牙","name":"🐅┃虎牙┃直播","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/虎牙直播.js","searchable": 0,"quickSearch": 0,"filterable": 0},

{"key":"csp_XYQBiu_斗鱼","name":"🐟┃斗鱼┃直播","type":3,"api":"csp_XYQBiu","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://我不是.肥猫.love:63/json/斗鱼.json"},

{"key": "csp_XBPQ_抓饭体育","name": "🤾┃抓饭┃体育","type": 3,"searchable": 1,"quickSearch": 1,"filterable": 0,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext": "http://alist.xn--z7x900a.love:63/抓饭.js"},

{"key": "csp_XPath_企鹅体育","name": "🐧┃企鹅┃体育","type": 3,"api": "csp_XPath","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "http://我不是.肥猫.love:63/json/企鹅直播.json"},

{"key": "dr_88看球","name": "🏀┃八八┃看球","type": 3,"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "http://alist.xn--z7x900a.love:63/88看球.js"},
{"key":"drpy_js_有声小说吧","name":"📻┃有声┃小说","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/有声小说吧.js"},
{"key" :"drpy_js_蜻蜓FM","name" : "📻┃蜻蜓┃收音","type" : 3,"api" :"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/蜻蜓FM.js"},

    {
      "key": "儿童",
      "name": "📚┃少儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61578/%E5%B0%91%E5%84%BF%E6%95%99%E8%82%B2.json?sign=3BlFTWj-rXJPPgJB6eQ1_C0odRnDCaW28cr8afXaO_I%3D%3A0"
    },
    {
      "key": "小学",
      "name": "📚┃小学┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61579/%E5%B0%8F%E5%AD%A6%E8%AF%BE%E5%A0%82.json?sign=Oqbf9547dxbhVTf07kdHsuNZgzIWH2UT9uY7zRbTA5M%3D%3A0"
    },
    {
      "key": "初中",
      "name": "📚┃初中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61581/%E5%88%9D%E4%B8%AD%E8%AF%BE%E5%A0%82.json?sign=7Jxqd0BzuIm-2OvXZyoRasDb1P3OojENYkxLf6bhLr0%3D%3A0"
    },
    {
      "key": "高中",
      "name": "📚┃高中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61580/%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A0%82.json?sign=ESNTJf_EMO0ch_J5j-kV35jFLeg1GvG4VJjUqW2DJCc%3D%3A0"
    },
{"key": "直播转点播","name":"⑥电视直播⑥","type": 3,"api":"http://我不是.肥猫.love:63/JS/直播转点播2.js","ext":"http://我不是.肥猫.love:63/lives/直播仓.json"},
{"key":"光速资源","name":"光速源(切)","type":1,"api":"https://api.guangsuapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"韩剧资源","name":"韩剧源(切)","type":1,"api":"http://www.hanjuzy.com/inc/apijson_vod.php","searchable":0,"quickSearch":0},

//{"key":"js七七","name":"⑥金多宝⑥","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/酷云77.js","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key": "Bili","name": "哔哩套餐","type": 3,"api": "csp_Bili","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "http://ys-d.ysepan.com/m/cuijw/wdfciNhId8K6B5JFL6/O7jBfc02kDFQjfsNzAlF698hEsa5Q/bili.txt"},

    {
      "key": "youku",
      "name": "👑优酷(官)",
      "type": 0,
      "api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "少儿",
        "其他片"
      ]
    },
    {
      "key": "PpTV",
      "name": "📺PPTV(官)",
      "type": 0,
      "api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/pptv/at/xml/",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "少儿",
        "其他片"
      ]
    },


//{"key": "csp_Blixq","name":"潮-戏曲","type": 3,"api": "csp_Blixq","searchable": 1,"quickSearch": 1,"filterable": 1},
//{"key":"KanSJ_spider","name":"『看视界』","api":"csp_KanSJ","type":3,"filterable":1,"quickSearch":1,"searchable":1,"ext":""},
//{"key": "csp_Blixs","name":"相声小品","type": 3,"api": "csp_Blixs","searchable": 1,"quickSearch": 1,"filterable": 1},
//{"key":"Smdyy_spider","name":"『神马猫视』","api":"csp_Smdyy","type":3,"filterable":1,"quickSearch":1,"searchable":1},
//{"key":"追剧喵","name":"『追剧喵』","type":3,"api":"csp_ZJMiao","searchable":1,"quickSearch":1,"filterable":1},
//{"key":"Lezhu_spider","name":"『乐猪猫视』","api":"csp_Lezhu","type":3,"filterable":1,"quickSearch":1,"searchable":1},



//〓〓〓〓〓〓以下为1-8限〓〓〓〓〓〓
{"key": "csp_Dy555","name":"『Q群464488425〓以下女士请勿单独观看〓』","type": 3,"api": "csp_Dy555","searchable": 1,"quickSearch": 1,"filterable": 1},


{"key": "csp_xpath_17skr","name": "〓QQ群464488425〓","type": 3,"api": "csp_XPath","searchable": 1,"quickSearch": 1,"filterable": 0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/17skr.json"}],


//直播位置
//〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓解析设置〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
"parses":[

{"name":"解析聚合","type":3,"url":"Demo"}, 
{"name":"Json并发","type":2,"url":"Parallel"}, 
{"name":"Json轮询","type":2,"url":"Sequence"}, 
# type1 聚合.并发.轮询 

{"name":"金多宝③线","type": 0,"url": "https://jx.777jiexi.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
    {
      "name": "金多宝群464488425",
      "type": 1,
      "url": "http://jx.wogg.link:63/jiexi/饭特析.php?url="
    },

    {
      "name": "左岸解析",
      "type": 1,
      "url": "http://110.42.2.247:880/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&url="
    },
    {
      "name": "莫问前程",
      "type": 1,
      "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url="
    },
    {
      "name": "jsonplayer",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "bozrc",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
{
		"name": "爱奇艺",
		"type": 0,
		"url": "https://jx.zhanlangbu.com/?url="
	},{
		"name": "腾讯",
		"type": 0,
		"url": "https://jx.777jiexi.com/player/?url="
	},{
		"name": "芒果",
		"type": 0,
		"url": "https://jx.jsonplayer.com/player/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "优酷",
		"type": 0,
		"url": "https://www.ckmov.com/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "西瓜",
		"type": 0,
		"url": "https://www.nxflv.com/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		} 
	},{
		"name": "搜狗",
		"type": 1,
		"url": "https://www.itvbox.cc/bhc.php?url="
	},
{
		"name": "生1",
		"type": 1,
		"url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "生2",
		"type": 0,
		"url": "https://jx.m3u8.pw/?url="
	},{
		"name": "生3",
		"type": 1,
		"url": "https://api.json.icu/api/?key=da5e816ee2b93d2b7b8d2f966940aa92&url="
	},{
		"name": "生4",
		"type": 0,
		"url": "https://www.nxflv.com/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		}  
	},{
		"name": "生5",
		"type": 0,
		"url": "https://jx.bozrc.com:4433/player/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}   
	},{
		"name": "生6",
		"type": 0,
		"url": "https://jx.xmflv.com/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "生7",
		"type": 0,
		"url": "https://www.yemu.xyz/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		} 
	},

		{
			"name": "解析4",
			"type": 0,
			"url": "https://jx.bozrc.com:4433/player/?url="
		},
		{
			"name": "解析7",
			"type": 0,
			"url": "https://jx.m3u8.tv/jiexi/?url="
		},
		{
			"name": "解析8",
			"type": 0,
			"url": "https://okjx.cc/?url="
		},
		{
			"name": "解析9",
			"type": 0,
			"url": "https://www.yemu.xyz/?url="
		},
		{
			"name": "解析10",
			"type": 0,
			"url": "https://jx.xmflv.com/?url="
		},

{"name":"金多宝464488425","type":1,"url":"http://lanlan.ckflv.cn/?url=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},
{"name": "群464488425","type": 0,"url": "https://jx.xmflv.com/?url="},
{"name": "金多宝","type": 0,"url": "https://jx.playerjy.com/?url="},
{"name":"1线","type": 0,"url": "https://jx.777jiexi.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"2线","type":0,"url":"https://jx.bozrc.com:4433/player/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name": "bozrc","type": 0,"url": "https://jx.bozrc.com:4433/player/?url=","ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":""}}},



{"name": "parwix嗅探","type": 0,"url": "https://jx.bozrc.com:4433/player/?url="}],
    
//解析完成
"flags":["youku","qq","QQ","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","rx","CL4K","xfyun","wuduzy","wasu","bilibili","renrenmi","xmm","xigua","m1905 ","funshion ","优酷","芒果","腾讯","爱奇艺","奇艺","哔哩哔哩","哔哩"],


//〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓播放器〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]
}