﻿{
"wallpaper":"http://ys-j.ysepan.com/402242441/217723965/kJ1285o46382K8845OIJbc/img0.jpg",
"spider":"https://pan.shangui.cc/f/GDVahz/Yoursmile.jar",
//"spider":"https://notabug.org/6822772/oo/raw/master/Yoursmile.jar",
//"spider":"https://notabug.org/6822772/oo/raw/8480141b22e67b86fb55e569fd4855ba3a88636d/FM3806.jar",
//"spider":"https://notabug.org/6822772/oo/raw/master/ftY230603.jar",硬
//〓〓〓接口地址〓〓〓〓〓〓
"warningText":"生哥接口完全免费，切勿付费购买！",



"sites": [    

    {
      "key": "七七",
      "name": "③生哥③",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
 {
      "key": "Lezhu",
      "name": "肥猪",
      "api": "csp_XBPQ",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": "http://我不是.肥猫.love:63/json/乐猪.json"
    },
    {
      "key": "csp_Nmys",
      "name": "农民",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://agit.ai/fantaiying/fty/raw/branch/master/json/nmys.json"
    },
 {
      "key": "世界",
      "name": "世界",
      "type": 3,
      "api": "http://kudian.51qwtt.xyz/uploads/itvbox/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://smallmi.xiaohewanwan.love:63/sj.js"
    },
    {
      "key": "Mino",
      "name": "👻Mino",
      "type": 3,
      "api": "csp_Appto",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "|mcjJlcmV6VXF4a2pwMUMzbG1JcUJ0THpscW9YaE5MaDd8aHR0cDovL2Ntcy5rdWJveXMudG9wL2FwcHRvL3Yx"
    },
    {
      "key": "追忆2",
      "name": "✌追忆",
      "type": 3,
      "api": "csp_Appto",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "|NZWNwN0ZXZE02WTRreHpXY2ZmNjJwY0RjWGlZN2ZmQWF8aHR0cDovLzIyMi4yMTEuNzMuMTU3OjExMjIvYXBwdG8vdjE"
    },
    {
      "key": "毛驴",
      "name": "毛驴",
      "type": 3,
      "api": "csp_MLYS",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "csp_YGP",
      "name": "叨观荐影🚀预告片",
      "type": 3,
      "api": "csp_YGP",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "♻️荐片♻️",
      "name": "♻️荐片",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": false
      },
      "jar": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/928.jar"
    },
    {
      "key": "荐片弹幕版",
      "name": "♻️荐片弹幕版",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "jar": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/928.jar"
    },
    {
      "key": "csp_Yj1211",
      "name": "📽️在线直播",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "Aid",
      "name": "医🚑急救教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "changeable": 0
    },
    {
      "key": "csp_SixV",
      "name": "🧲新6V",
      "type": 3,
      "api": "csp_SixV",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "csp_AppMr",
      "name": "硬爱",
      "type": 3,
      "api": "csp_AppMr",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "奇奇",
      "name": "奇奇",
      "type": 3,
      "api": "csp_AppYsV2",
      "playerType": "2",
      "ext": "https://ttsp.live/api.php/app/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "辣辣",
      "name": "🌶️辣辣🌶️",
      "type": 3,
      "api": "csp_AppYs",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://www.miniku.cc/xgapp.php/v2/",
      "jar": "http://我不是.肥猫.love:63/Jar/5.jar;md5;c570b052645834a1109b54421c1552f9"
    },
    {
      "key": "迪迪",
      "name": "😎迪迪┃App",
      "api": "csp_AppYsV2",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://api123.adys.app/xgapp.php/v3/"
    },
    {
      "key": "csp_Bttoo",
      "name": "┃Btto┃电视",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },

{"key":"csp_WoGG","name": "🚛玩偶┃4K","type": 3,"api": "csp_WoGG","searchable":1,"quickSearch":1,"filterable":1,"jar":"./ali.jar"},
{"key":"t4_wo","name":"🚛玩偶┃T4","type":4,"api":"http://home.jundie.top:9520/spider/csp_Wogg?sort=原画,蓝光,超清,高清&token=94fd5ab297e24a769bb762375118ec47","searchable":1,"quickSearch":1,"filterable":1,"filterable":1,"jar":"./ali.jar"},
    {
      "key": "♻️玩偶♻️",
      "name": "♻️玩偶哥哥|4K",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "aHR0cDovLzEyNy4wLjAuMTo5OTc4L2ZpbGUv0rXT4NOwytMvsKLA7y90b2tlbi50eHQ=",
        "filter": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/lib/wogg.json",
        "danmu": false
      },
      "jar": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/928.jar"
    },
    {
      "key": "玩偶弹幕版",
      "name": "♻️玩偶哥哥弹幕版|4K",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": {
        "token": "aHR0cDovLzEyNy4wLjAuMTo5OTc4L2ZpbGUv0rXT4NOwytMvsKLA7y90b2tlbi50eHQ=",
        "filter": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/lib/wogg.json",
        "danmu": true
      },
      "jar": "https://ghproxy.com/https://raw.githubusercontent.com/yydfys/yydf/main/yydf/928.jar"
    },
    {
      "key": "csp_WoGG",
      "name": "玩偶",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd+4k|auto|fhd"
    },
    {
      "key": "csp_WoGG",
      "name": "🎬玩偶┃双节🎉",
      "type": 3,
      "api": "csp_WoGG",
      "changeable": 0,
      "searchable": 1,
      "quickSearch": 1,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|fhd|auto$$$http://tvfan.xxooo.cf/"
    },
    {
      "key": "Qtv",
      "name": "🐧┃企鹅┃官源",
      "type": 3,
      "api": "csp_Qtv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
//{"key": "csp_77","name": "③③","type": 3,"api": "csp_Kunyu77","searchable": 1,"quickSearch": 1,"jar": "https://files.zohopublic.com.cn/public/workdrive-public/download/uyv0t678c488189af47bb91dc108484d17431","changeable": 1},
//{"key": "七七","name": "③生备用③","type": 3,"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js","searchable": 1,"quickSearch": 1,"filterable": 1,"playerType": 2,"ext": "http://alist.xn--z7x900a.love:63/七七.js"},
//{"key":"csp_Kunyu77","name":"③采集的网部分有广告技术不够无法屏蔽请更换首页③生哥③","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},
//{"key": "戏曲","name": "潮剧-潮州小品","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 1,"filterable": 1,"ext": "http://ys-f.ysepan.com/402242418/218170682/s762745236KN2kG4371cd/xiqu.txt"},
{"key":"csp_Kuaikan","name":"『快看』","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},
{"key":"YQK_spider","name":"①起看","api":"csp_YQKAPP","type":3,"filterable":1,"playerType":2,"quickSearch":1,"searchable":1,"playerType": 2,"ext": "https://hk-api-cf.yqk5659.com"},

    {
      "key": "csp_戏曲",
      "name": "潮剧-潮州小品",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "ext": "https://wds.ecsxs.com/225412.txt"
    },

{"key":"csp_Czsapp","name":"厂长","type":3,"api":"csp_Czsapp","searchable":1,"quickSearch":1,"filterable":1},
{"key":"xb_bk","name":"
真的卡", "type": 3, "api": "csp_XBiu", "searchable": 1, "quickSearch": 1, "filterable": 0,"playerType":2,"ext": "https://www.zbkk.net/vodshow/{cateId}--------{catePg}---.html"},

{"key":"csp_Auete","name":"奥特","type":3,"api":"csp_Auete","searchable":1,"quickSearch":1,"filterable":1},





    {
      "key": "狐狸",
      "name": "狐狸┃短剧┃体育",
      "type": 3,
      "api": "csp_AppYsV2",
      "playerType": "2",
      "ext": "https://www.kuin.one/api.php/app/"
    },
    {
      "key": "鸭鸭",
      "name": "肥鸭",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://yayayaaapp.ynf.icu/api.php/app/"
    },
    {
      "key": "素白",
      "name": "素白",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": "http://我不是.肥猫.love:63/json/素白白.json"
    },
    {
      "key": "虎虎",
      "name": "虎虎",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": "http://我不是.肥猫.love:63/json/虎虎.json"
    },
    {
      "key": "爱迪",
      "name": "爱迪",
      "type": 3,
      "api": "csp_AppYsV2",
      "playerType": "2",
      "ext": "https://api123.adys.app/xgapp.php/v3/"
    },
    {
      "key": "肥猫",
      "name": "肥猫",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": "http://我不是.肥猫.love:63/json/芸芸.json"
    },


{"key": "直播转点播","name":"🐼️┃电视┃直播","type": 3,"api":"http://我不是.肥猫.love:63/JS/直播转点播2.js","ext":"http://我不是.肥猫.love:63/lives/直播仓.json"},
{"key":"csp_555","name":"555影","type":3,"api":"csp_Ys555","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.555dyy1.com/"},
{"key":"光速资源","name":"光速源(切)","type":1,"api":"https://api.guangsuapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"韩剧资源","name":"韩剧源(切)","type":1,"api":"http://www.hanjuzy.com/inc/apijson_vod.php","searchable":0,"quickSearch":0},
{"key":"快播资源","name":"快播源(切)","type":1,"api":"http://www.kuaibozy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"csp_Cokemv","name":"可乐","type":3,"api":"csp_Cokemv","searchable":1,"quickSearch":1,"filterable":1},

//{"key":"csp_biubiu_真不卡影院(不支持搜索)","name":"真不卡影💎(不支持搜索)(XB)","type":3,"api":"csp_XBiubiu","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXB2/真不卡影院(不支持搜索).json"},




{"key":"js虎牙","name":"🐅┃虎牙┃直播","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/虎牙直播.js","searchable": 0,"quickSearch": 0,"filterable": 0},

{"key":"csp_XYQBiu_斗鱼","name":"🐟┃斗鱼┃直播","type":3,"api":"csp_XYQBiu","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://我不是.肥猫.love:63/json/斗鱼.json"},

{"key": "csp_XBPQ_抓饭体育","name": "🤾┃抓饭┃体育","type": 3,"searchable": 1,"quickSearch": 1,"filterable": 0,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext": "http://alist.xn--z7x900a.love:63/抓饭.js"},

{"key": "csp_XPath_企鹅体育","name": "🐧┃企鹅┃体育","type": 3,"api": "csp_XPath","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "http://我不是.肥猫.love:63/json/企鹅直播.json"},

{"key": "dr_88看球","name": "🏀┃八八┃看球","type": 3,"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "http://alist.xn--z7x900a.love:63/88看球.js"},
{"key":"drpy_js_有声小说吧","name":"📻┃有声┃小说","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/有声小说吧.js"},
{"key" :"drpy_js_蜻蜓FM","name" : "📻┃蜻蜓┃收音","type" : 3,"api" :"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/蜻蜓FM.js"},

    {
      "key": "儿童",
      "name": "📚┃少儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61578/%E5%B0%91%E5%84%BF%E6%95%99%E8%82%B2.json?sign=3BlFTWj-rXJPPgJB6eQ1_C0odRnDCaW28cr8afXaO_I%3D%3A0"
    },
    {
      "key": "小学",
      "name": "📚┃小学┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61579/%E5%B0%8F%E5%AD%A6%E8%AF%BE%E5%A0%82.json?sign=Oqbf9547dxbhVTf07kdHsuNZgzIWH2UT9uY7zRbTA5M%3D%3A0"
    },
    {
      "key": "初中",
      "name": "📚┃初中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61581/%E5%88%9D%E4%B8%AD%E8%AF%BE%E5%A0%82.json?sign=7Jxqd0BzuIm-2OvXZyoRasDb1P3OojENYkxLf6bhLr0%3D%3A0"
    },
    {
      "key": "高中",
      "name": "📚┃高中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://52bsj.vip:81/api/v3/file/get/61580/%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A0%82.json?sign=ESNTJf_EMO0ch_J5j-kV35jFLeg1GvG4VJjUqW2DJCc%3D%3A0"
    },
    {
      "key": "csp_BBB",
      "name": "短合集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "http://我不是.肥猫.love:63/json/bili.json"
    },

{"key":"csp_Lib","name":"LibVio","type":3,"api":"csp_Libvio","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://tv.libvio.cc/"},
{"key":"csp_Ysgc","name":"影工厂","type":3,"api":"csp_Ysgc","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.ysgc.vip"},
{"key":"csp_YQKAPP","name":"一起看","type":3,"api":"csp_YQKAPP","playerType":2,"searchable":1,"quickSearch":1,"filterable":1,"ext":"https://api-tx.11ty.top"},
{"key":"csp_SP360","name":"360(SP)","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Voflix","name":"Voflix","type":3,"api":"csp_Voflix","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Cokemv","name":"可乐","type":3,"api":"csp_Cokemv","searchable":1,"quickSearch":1,"filterable":1},
{"key":"Smdyy","name":"神马影院","type":3,"api":"csp_Smdyy","searchable":1,"quickSearch":1,"filterable":1},

//{"key": "csp_BBB","name":"哔哩哔哩","type": 3,"api": "csp_BBB","searchable": 1,"quickSearch": 1,"filterable": 1},
//{"key":"csp_CZSPP","name":"厂长资源","type":3,"api":"csp_Czsapp","searchable":1,"quickSearch":1,"filterable":0},
//{"key": "csp_Dy555","name":"『555猫院』","type": 3,"api": "csp_Dy555","searchable": 1,"quickSearch": 1,"filterable": 1},
//{"key":"csp_DiDuan","name":"低端猫(SP)","api":"csp_DiDuan","type":3,"searchable":1,"quickSearch":1,"filterable":1},
//{"key": "csp_Ysgc","name": "影S工厂(爬虫)","type": 3,"api": "csp_Ysgc","searchable": 1,"quickSearch": 0,"filterable": 1},
{"key": "csp_Buka","name": "真不卡(爬虫)","type": 3,"api": "csp_Buka","searchable": 0,"quickSearch": 0,"filterable": 1},
//{"key": "csp_Blixs","name":"相声小品","type": 3,"api": "csp_Blixs","searchable": 1,"quickSearch": 1,"filterable": 1},
{"key":"csp_Enlienli","name":"嗯哩(爬虫)","type":3,"api":"csp_Enlienli","searchable":1,"quickSearch":0,"filterable":1},
//{"key": "戏曲","name": "戏曲","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 1,"filterable": 1,"ext": "http://ys-e.ysepan.com/m/cuijw/wdfciNhId8K6B5JFL6/b7jBfc02kDFBhCsk74jF986jReo0OM/xiqv.txt"},
{"key": "Bili","name": "哔哩套餐","type": 3,"api": "csp_Bili","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "http://ys-d.ysepan.com/m/cuijw/wdfciNhId8K6B5JFL6/O7jBfc02kDFQjfsNzAlF698hEsa5Q/bili.txt"},
{"key": "评书","name": "评书","type": 3,"api": "csp_Bili","searchable": 0,"quickSearch": 1,"filterable": 1,"ext": "http://ys-d.ysepan.com/m/cuijw/wdfciNhId8K6B5JFL6/O7jBfc02kDFRhEskl4jF986kBHo0OM/pingshu.txt"},

{
      "key": "硬过铁云",
      "name": "硬过铁云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml//",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },

{"key": "csp_xpath_17skr","name": "〓生哥专用勿传〓","type": 3,"api": "csp_XPath","searchable": 1,"quickSearch": 1,"filterable": 0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/17skr.json"}],


//〓〓〓〓〓〓以下为1-8限〓〓〓〓〓〓


//金直播
//"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIyNzgxMi50eHQ="]}]}],

"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIyNTU4Ni50eHQ="]}]}],





//〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓解析设置〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
"parses":[

{"name":"解析聚合","type":3,"url":"Demo"}, 
{"name":"Json并发","type":2,"url":"Parallel"}, 
{"name":"Json轮询","type":2,"url":"Sequence"}, 
# type1 聚合.并发.轮询 

    {
      "name": "生哥快解",
      "type": 1,
      "url": "http://jx.wogg.link:63/jiexi/饭特析.php?url="
    },
{"name":"③线","type": 0,"url": "https://jx.777jiexi.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
    {
      "name": "左岸解析",
      "type": 1,
      "url": "http://110.42.2.247:880/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&url="
    },
    {
      "name": "莫问前程",
      "type": 1,
      "url": "http://27.124.4.42:4567/jhjson/ceshi.php?url="
    },
    {
      "name": "jsonplayer",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ]
      }
    },
    {
      "name": "bozrc",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
{
		"name": "爱奇艺",
		"type": 0,
		"url": "https://jx.zhanlangbu.com/?url="
	},{
		"name": "腾讯",
		"type": 0,
		"url": "https://jx.777jiexi.com/player/?url="
	},{
		"name": "芒果",
		"type": 0,
		"url": "https://jx.jsonplayer.com/player/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "优酷",
		"type": 0,
		"url": "https://www.ckmov.com/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "西瓜",
		"type": 0,
		"url": "https://www.nxflv.com/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		} 
	},{
		"name": "搜狗",
		"type": 1,
		"url": "https://www.itvbox.cc/bhc.php?url="
	},
{
		"name": "生1",
		"type": 1,
		"url": "http://27.124.4.42:4567/jhjson/ceshi.php?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "生2",
		"type": 0,
		"url": "https://jx.m3u8.pw/?url="
	},{
		"name": "生3",
		"type": 1,
		"url": "https://api.json.icu/api/?key=da5e816ee2b93d2b7b8d2f966940aa92&url="
	},{
		"name": "生4",
		"type": 0,
		"url": "https://www.nxflv.com/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		}  
	},{
		"name": "生5",
		"type": 0,
		"url": "https://jx.bozrc.com:4433/player/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}   
	},{
		"name": "生6",
		"type": 0,
		"url": "https://jx.xmflv.com/?url=",
		"ext": {
			"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}
		}    
	},{
		"name": "生7",
		"type": 0,
		"url": "https://www.yemu.xyz/?url=",
		"ext": {
			"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]
		} 
	},

		{
			"name": "解析4",
			"type": 0,
			"url": "https://jx.bozrc.com:4433/player/?url="
		},
		{
			"name": "解析7",
			"type": 0,
			"url": "https://jx.m3u8.tv/jiexi/?url="
		},
		{
			"name": "解析8",
			"type": 0,
			"url": "https://okjx.cc/?url="
		},
		{
			"name": "解析9",
			"type": 0,
			"url": "https://www.yemu.xyz/?url="
		},
		{
			"name": "解析10",
			"type": 0,
			"url": "https://jx.xmflv.com/?url="
		},
		{
			"name": "解析11",
			"type": 0,
			"url": "https://parse.123mingren.com/?url="
		},
		{
			"name": "解析12",
			"type": 0,
			"url": "http://www.ckmov.vip/api.php?url="
		},
		{
			"name": "解析13",
			"type": 0,
			"url": "http://api.wpsseo.cn/?v="
		},
		{
			"name": "解析14",
			"type": 0,
			"url": "https://go.yh0523.cn/y.cy?url="
		},
		{
			"name": "解析15",
			"type": 0,
			"url": "https://www.ckplayer.vip/jiexi/?url="
		},
		{
			"name": "解析16",
			"type": 0,
			"url": "https://svip.bljiex.cc/?v="
		},

{"name": "parwix嗅探","type": 0,"url": "https://jx.bozrc.com:4433/player/?url="}],


//解析完成


    
"flags": ["youku","qq","QQ","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","rx","CL4K","xfyun","wuduzy","wasu","bilibili","renrenmi","xmm","xigua","m1905 ","funshion ", "duoduozy","xinluan","ddzy","tgqp","tkqp","XRJX","优酷","芒果","腾讯","爱奇艺","奇艺","哔哩哔哩","哔哩"],

//〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓播放器〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓




//解码模式

"ijk":[{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],

//广告过滤

"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com",
"cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com",
"xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com",
"xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com",
"s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com",
"z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com","hd.youyhn.com"]}