﻿{
"wallpaper":"http://ys-n.ysepan.com/402242427/218354707/jI3532q88425371GOPJ8a/%E5%A5%B3%E7%9C%8B%E6%B5%B7.png",
//"wallpaper":"http://ys-n.ysepan.com/402242426/218354705/j49633455FKQJjI3532b3/%E8%98%91%E8%8F%87.png",鸟
"spider":"https://pan.shangui.cc/f/yNnEIK/fm31013.jar",
//"spider":"https://pan.shangui.cc/f/jJMju7/xmi1013.jar",
//"spider":"https://notabug.org/6822772/oo/raw/master/ftY230603.jar",硬

//〓〓〓接口地址〓〓〓〓〓〓


"sites": [    



{"key":"csp_Kunyu77","name":"③请勿传③","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_Kuaikan","name":"『快看』","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},

    {
      "key": "Lezhu",
      "name": "肥猪",
      "api": "csp_XBPQ",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": "http://我不是.肥猫.love:63/json/乐猪.json"
    },
    {
      "key": "csp_Bttoo",
      "name": "┃Btto┃电视",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
        {
            "key": "直播转点播",
            "name": "电视直播",
            "type": 3,
            "api": "https://jihulab.com/duomv/xduo/-/raw/main/js/zbzdb.js",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/leevi/duo/raw/branch/master/json/zb.json"
        },
    {
      "key": "csp_Nmys",
      "name": "农民",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://agit.ai/fantaiying/fty/raw/branch/master/json/nmys.json"
    },
 {
      "key": "世界",
      "name": "世界",
      "type": 3,
      "api": "http://kudian.51qwtt.xyz/uploads/itvbox/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://smallmi.xiaohewanwan.love:63/sj.js"
    },
    {
      "key": "Mino",
      "name": "👻Mino",
      "type": 3,
      "api": "csp_Appto",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "|mcjJlcmV6VXF4a2pwMUMzbG1JcUJ0THpscW9YaE5MaDd8aHR0cDovL2Ntcy5rdWJveXMudG9wL2FwcHRvL3Yx"
    },
    {
      "key": "csp_WoGG",
      "name": "玩偶",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvfan/token.txt+4k|auto|fhd+4k|auto|fhd"
    },
{
      "key": "硬过铁云",
      "name": "硬过铁云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml//",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },

//〓〓〓〓〓〓以下为1-8限〓〓〓〓〓〓


{"key": "cjzy_无尽资源","name": "无尽资源","type": 1, "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list"},
//{"key": "cjzy_无尽资源","name": "无尽卧龙","type": 1,"api": "https://collect.wolongzy.cc/api.php/provide/vod/?ac=list"},
    {
      "key": "美少女",
      "name": "美少女",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "*饮水机资源",
      "name": "饮水机",
      "type": 0,
      "api": "https://www.xrbsp.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*小湿妹资源",
      "name": "小湿妹",
      "type": 0,
      "api": "https://www.afasu.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "老鸭",
      "name": "老鸭",
      "type": 1,
      "api": "https://api.apilyzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*香奶儿资源",
      "name": "*香奶儿",
      "type": 0,
      "api": "https://www.gdlsp.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
       {
      "key": "cjzy_无尽资源",
      "name": "无尽┃资源",
      "type": 1,
      "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list"
    },
      {
      "key": "cjzy_无尽资源",
      "name": "无尽卧龙",
      "type": 1,
      "api": "https://collect.wolongzy.cc/api.php/provide/vod/?ac=list"
    },
    {
      "key": "zp124",
      "name": "铯猫资源",
      "type": 0,
      "api": "https://api.maozyapi.com/inc/api.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp100",
      "name": "乐杂播",
      "type": 0,
      "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp123",
      "name": "铯猫资源（慢）",
      "type": 0,
      "api": "https://api.maozyapi.com/inc/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*铯窝资源",
      "name": "*铯窝资源-慢",
      "type": 1,
      "api": "https://sewozyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "zp068",
      "name": "环亚资源",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp126",
      "name": "铯铯资源",
      "type": 0,
      "api": "http://secj8.com/inc/api.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp129",
      "name": "鲨鱼资源",
      "type": 0,
      "api": "https://shayuapi.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp085",
      "name": "玖玖资源",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp061",
      "name": "富二代资源",
      "type": 0,
      "api": "http://f2dcj6.com/sapi/?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp143",
      "name": "天堂福俪",
      "type": 0,
      "api": "https://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*秀铯资源",
      "name": "*秀铯资源",
      "type": 1,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*愛播资源",
      "name": "*愛播资源",
      "type": 1,
      "api": "https://cj.apiabzy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*奶茶资源",
      "name": "*奶茶资源",
      "type": 1,
      "api": "https://caiji.naichaapi.com/inc/apijson_vod.php",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },


    {
      "key": "zp053",
      "name": "大地资源",
      "type": 0,
      "api": "https://dadiapi.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*大地资源",
      "name": "*大地资源",
      "type": 0,
      "api": "https://dadiapi.com/api.php",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*鲨鱼资源",
      "name": "*鲨鱼资源",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*乐播资源",
      "name": "*乐播资源",
      "type": 1,
      "api": "https://lbapi9.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "zp136",
      "name": "速度资源",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*52AA",
      "name": "*52AA",
      "type": 0,
      "api": "https://52zyapi.com/home/cjapi/asda/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "523采集",
      "name": "523aA",
      "type": 0,
      "api": "https://caiji.523zyw.com/inc/api.php",
      "playUrl": "https://api.523zyw.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "哥哥妹妹",
      "name": "哥哥妹妹",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "*水蜜桃",
      "name": "*水蜜桃",
      "type": 1,
      "api": "http://51smt4.xyz/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "91m豆",
      "name": "91",
      "type": 1,
      "api": "https://91md.me/api.php/provide/vod/from/mdm3u8/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_xpath_扛把子",
      "name": "扛把子",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://breadmyth.github.io/tv/MeowXP/扛把子(xpf).json"
    },
    {
      "key": "zp116",
      "name": "泡芙资源",
      "type": 0,
      "api": "http://zmcj88.com/api?ac=list",
      "url": "https://okjx.cc/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "csp_xpath_xxj",
      "name": "新香蕉(XP)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://breadmyth.github.io/tv/MeowXP/2024xxj.json"
    },
    {
      "key": "精工厂",
      "name": "【精工厂】",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "DC",
      "name": "DC",
      "type": 0,
      "api": "https://sdszyapi.com/home/cjapi/asbb/sea/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*皇冠资源",
      "name": "*皇冠资源",
      "type": 1,
      "api": "https://hghhh.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "*南国资源",
      "name": "*南国资源",
      "type": 1,
      "api": "https://api.sexnguon.com/api.php/provide/vod/",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "*三及片资源",
      "name": "*三及片资源",
      "type": 1,
      "api": "https://caiji.jjjzy.cc/inc/apijson_vod.php",
      "searchable": 0,
      "quickSearch": 0
    },
    {
      "key": "*CK资源",
      "name": "CK资源",
      "type": 1,
      "api": "http://www.feifei67.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "猫库资源",
      "name": "猫库资源",
      "type": 1,
      "api": "https://api.ykapi.net/api.php/provide/vod/from/ykm3u8/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "速播",
      "name": "速播",
      "type": 1,
      "api": "https://api.suboapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "点点",
      "name": "点点",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*博天堂",
      "name": "天堂",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*白嫖资源",
      "name": "白嫖",
      "type": 0,
      "api": "https://www.kxgav.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp028",
      "name": "P",
      "type": 0,
      "api": "http://mygzycj.com/api.php?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp020",
      "name": "》",
      "type": 0,
      "api": "http://m.7777688.com/inc/api.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*铯铯资源",
      "name": "涩涩",
      "type": 0,
      "api": "http://secj8.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*点点娱乐",
      "name": "点点",
      "type": 0,
      "api": "https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "酷豆采集",
      "name": "酷豆",
      "type": 1,
      "api": "https://api.kdapi.info/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.kubohk.com/jx/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*铯DC资源",
      "name": "*铯DC资源",
      "type": 0,
      "api": "http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "秀铯采集",
      "name": "秀铯aa",
      "type": 0,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/from/xiuse/at/xml/",
      "playUrl": "https://api.xiusebf.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "愛播采集",
      "name": "愛播aa",
      "type": 1,
      "api": "https://cj.apiabzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "https://player.aibozyplayer.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "奶茶采集",
      "name": "奶茶aa",
      "type": 0,
      "api": "https://caiji.naichaapi.com/inc/api.php",
      "playUrl": "https://jiexi.naichaapi.com/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "大地采集",
      "name": "大地aa",
      "type": 0,
      "api": "https://dadiapi.com/apple_m3u8.php",
      "playUrl": "https://play.dadiapi.com/watch?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp157",
      "name": "熊猫资源",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*字幕网",
      "name": "*字幕网",
      "type": 0,
      "api": "http://zmcj88.com/sapi?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*咪咪资源",
      "name": "*咪咪资源",
      "type": 0,
      "api": "http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp116",
      "name": "泡芙资源",
      "type": 0,
      "api": "http://zmcj88.com/api?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*小姐姐资源",
      "name": "*小姐姐资源",
      "type": 0,
      "api": "https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*精工厂资源",
      "name": "*精工厂资源",
      "type": 0,
      "api": "https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*草榴视频",
      "name": "*草榴视频",
      "type": 0,
      "api": "https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp067",
      "name": "环亚资源-无M",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*大MM资源",
      "name": "*大MM资源",
      "type": 0,
      "api": "https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*酷L理",
      "name": "*酷L理",
      "type": 1,
      "api": "https://api.kudian70.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*万猫铯",
      "name": "*万猫铯",
      "type": 1,
      "api": "https://wanying4.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*美少女资源",
      "name": "*美少女资源",
      "type": 0,
      "api": "https://www.msnii.com/api/xml.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*玖玖资源",
      "name": "*玖玖资源",
      "type": 0,
      "api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*久草资源",
      "name": "*久草资源",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*狼少年",
      "name": "*狼少年",
      "type": 0,
      "api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*俪来资源",
      "name": "*俪来资源",
      "type": 0,
      "api": "http://llzxcj.com/inc/sck.php?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*佳丽资源",
      "name": "*佳丽资源",
      "type": 1,
      "api": "http://www.jializyzapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp128",
      "name": "鲨鱼猫视",
      "type": 0,
      "api": "https://shayuapi.com/api.php/Seacms/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*速度资源",
      "name": "*速度资源",
      "type": 0,
      "api": "http://www.ggmmzy.com:9999/inc/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*KKX真资源",
      "name": "*KKX真资源",
      "type": 1,
      "api": "https://kkzy.me/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp024",
      "name": "BT天堂-L理",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp011",
      "name": "78乐播",
      "type": 0,
      "api": "https://lbapi9.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp059",
      "name": "番号资源",
      "type": 0,
      "api": "http://fhapi9.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*富二代资源",
      "name": "*富二代资源",
      "type": 0,
      "api": "http://f2dcj6.com/sapi?ac=videolist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp066",
      "name": "花椒资源",
      "type": 0,
      "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp099",
      "name": "老鸭资源",
      "type": 0,
      "api": "https://apihjzy.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "zp134",
      "name": "速播资源",
      "type": 0,
      "api": "http://api.suboapi.com/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*一本D资源",
      "name": "*一本D资源",
      "type": 0,
      "api": "https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*鲍鱼AA",
      "name": "*鲍鱼AA",
      "type": 0,
      "api": "http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*日本AA在线",
      "name": "*日本AA在线",
      "type": 0,
      "api": "https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*久久热在线",
      "name": "*久久热在线",
      "type": 0,
      "api": "https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*青青草视频",
      "name": "*青青草视频",
      "type": 0,
      "api": "https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*C袜资源",
      "name": "*C袜资源",
      "type": 1,
      "api": "https://siwazyw.cc/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*Ma豆视频",
      "name": "*Ma豆视频",
      "type": 0,
      "api": "https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*亚洲C人在线",
      "name": "*亚洲C人在线",
      "type": 0,
      "api": "https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*天噜啦资源",
      "name": "*天噜啦资源",
      "type": 0,
      "api": "http://www.987caiji.com/api/max.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*010愛资源",
      "name": "*010愛资源",
      "type": 0,
      "api": "http://www.010aizy.com/API/macs.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "*愛C资源",
      "name": "*愛C资源",
      "type": 1,
      "api": "https://aicaozy.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },



{"key": "csp_xpath_17skr","name": "〓请勿传播〓","type": 3,"api": "csp_XPath","searchable": 1,"quickSearch": 1,"filterable": 0,"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/17skr.json"}],


//金直播
//"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIyNzgxMi50eHQ="]}]}],
"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIyNTU4Ni50eHQ="]}]}],


//〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓解析设置〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
"parses":[

{"name":"解析聚合","type":3,"url":"Demo"}, 
{"name":"Json并发","type":2,"url":"Parallel"}, 
{"name":"Json轮询","type":2,"url":"Sequence"}, 
# type1 聚合.并发.轮询 


{
      "name": "快解",
      "type": 1,
      "url": "http://jx.wogg.link:63/jiexi/饭特析.php?url="
    },
{"name":"③线","type": 0,"url": "https://jx.777jiexi.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
    {
      "name": "左岸解析",
      "type": 1,
      "url": "http://110.42.2.247:880/analysis/json/?uid=2449&my=acfgikquvzFGJRW459&url="
    },
        {
            "name": "3线",
            "type": 1,
            "url": "http://110.42.2.115:880/analysis/json/?uid=2100&my=cqrtwyACDGLOXY0249&mgtv=app&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "CL4K",
                    "renrenmi",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },


{"name": "parwix嗅探","type": 0,"url": "https://jx.bozrc.com:4433/player/?url="}],

//解析完成
"flags":["youku","qq","QQ","iqiyi","qiyi","letv","sohu","tudou","pptv","PPTV","mgtv","ltnb","rx","CL4K","xfyun","wuduzy","wasu","bilibili","renrenmi","xmm","xigua","m1905 ","funshion ","优酷","芒果","腾讯","爱奇艺","奇艺","哔哩哔哩","哔哩"],

//〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓播放器〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

//解码模式


"ijk":[{"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],

//广告过滤

"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com",
"cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com",
"xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com",
"xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com",
"s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com",
"z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com","hd.youyhn.com"]}